DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=marketplace
TEST_USER_NAME="test@test.cl";
TEST_USER_PASSWORD="test1234";
